[1mdiff --git a/src/modules/circuit/components/CircuitTable.tsx b/src/modules/circuit/components/CircuitTable.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..8b52e78[m
[1m--- /dev/null[m
[1m+++ b/src/modules/circuit/components/CircuitTable.tsx[m
[36m@@ -0,0 +1,128 @@[m
[32m+[m[32mimport React, { useEffect } from 'react';[m
[32m+[m[32mimport {[m
[32m+[m[32m  Table,[m
[32m+[m[32m  TableBody,[m
[32m+[m[32m  TableCell,[m
[32m+[m[32m  TableContainer,[m
[32m+[m[32m  TableHead,[m
[32m+[m[32m  TableRow,[m
[32m+[m[32m  Paper,[m
[32m+[m[32m  IconButton,[m
[32m+[m[32m  Typography,[m
[32m+[m[32m  Checkbox,[m
[32m+[m[32m} from '@mui/material';[m
[32m+[m[32mimport { EyeIcon, PencilIcon, TrashIcon } from '@heroicons/react/24/outline';[m
[32m+[m[32mimport { Circuit } from '../types/circuit';[m
[32m+[m[32mimport { useNavigate } from 'react-router-dom'[m
[32m+[m
[32m+[m[32minterface CircuitTableProps {[m
[32m+[m[32m  onCircuitSelect?: (circuit: Circuit) => void;[m
[32m+[m[32m  onEdit?: (circuit: Circuit) => void;[m
[32m+[m[32m  onDelete?: (id: string) => void;[m
[32m+[m[32m  refreshTrigger?: number;[m
[32m+[m[32m  data: Circuit[];[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst CircuitTable: React.FC<CircuitTableProps> = ({[m
[32m+[m[32m  onEdit,[m
[32m+[m[32m  onDelete,[m
[32m+[m[32m  refreshTrigger,[m
[32m+[m[32m  data,[m
[32m+[m[32m}) => {[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    // si besoin, déclenche un refresh à chaque fois que refreshTrigger change[m
[32m+[m[32m  }, [refreshTrigger]);[m
[32m+[m
[32m+[m[32m  const navigate = useNavigate()[m
[32m+[m
[32m+[m
[32m+[m[32m  // const showDetails = (circuit: Circuit) => {[m
[32m+[m[32m  //   console.log('Détails du circuit :', circuit);[m
[32m+[m[32m  //   onCircuitSelect?.(circuit);[m
[32m+[m
[32m+[m[32m  //   // navigate(`/circuits/${circuit.id}`)}[m
[32m+[m
[32m+[m[32m  //   console.log(10);[m
[32m+[m[41m    [m
[32m+[m[32m  // };[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <TableContainer component={Paper}>[m
[32m+[m[32m      <Table>[m
[32m+[m[32m        <TableHead>[m
[32m+[m[32m          <TableRow>[m
[32m+[m[32m            <TableCell>Nom</TableCell>[m
[32m+[m[32m            <TableCell>Entité concernée</TableCell>[m
[32m+[m[32m            <TableCell>Description</TableCell>[m
[32m+[m[32m            <TableCell>Actif</TableCell>[m
[32m+[m[32m            <TableCell align="center">Actions</TableCell>[m
[32m+[m[32m          </TableRow>[m
[32m+[m[32m        </TableHead>[m
[32m+[m
[32m+[m[32m        <TableBody>[m
[32m+[m[32m          {data.length === 0 ? ([m
[32m+[m[32m            <TableRow>[m
[32m+[m[32m              <TableCell colSpan={5} align="center">[m
[32m+[m[32m                <Typography color="text.secondary" sx={{ py: 3 }}>[m
[32m+[m[32m                  Aucun circuit enregistré[m
[32m+[m[32m                </Typography>[m
[32m+[m[32m              </TableCell>[m
[32m+[m[32m            </TableRow>[m
[32m+[m[32m          ) : ([m
[32m+[m[32m            data.map((circuit) => ([m
[32m+[m[32m              <TableRow key={circuit.id} hover>[m
[32m+[m[32m                <TableCell>[m
[32m+[m[32m                  <Typography variant="body2" fontWeight="bold">[m
[32m+[m[32m                    {circuit.nom}[m
[32m+[m[32m                  </Typography>[m
[32m+[m[32m                </TableCell>[m
[32m+[m
[32m+[m[32m                <TableCell>[m
[32m+[m[32m                  <Typography variant="body2">{circuit.nom_entite}</Typography>[m
[32m+[m[32m                </TableCell>[m
[32m+[m
[32m+[m[32m                <TableCell>[m
[32m+[m[32m                  <Typography variant="body2" color="text.secondary">[m
[32m+[m[32m                    {circuit.description || '—'}[m
[32m+[m[32m                  </Typography>[m
[32m+[m[32m                </TableCell>[m
[32m+[m
[32m+[m[32m                <TableCell>[m
[32m+[m[32m                  <Checkbox checked={!!circuit.actif} disabled />[m
[32m+[m[32m                </TableCell>[m
[32m+[m
[32m+[m[32m                <TableCell align="center">[m
[32m+[m[32m                  <IconButton[m
[32m+[m[32m                    size="small"[m
[32m+[m[32m                    onClick={() => navigate(`/workflow/circuits/detail/${circuit.id}`)}[m
[32m+[m[32m                    color="primary"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    <EyeIcon className="w-4 h-4" />[m
[32m+[m[32m                  </IconButton>[m
[32m+[m
[32m+[m[32m                  <IconButton[m
[32m+[m[32m                    size="small"[m
[32m+[m[32m                    color="secondary"[m
[32m+[m[32m                    onClick={() => onEdit?.(circuit)}[m
[32m+[m[32m                  >[m
[32m+[m[32m                    <PencilIcon className="w-4 h-4" />[m
[32m+[m[32m                  </IconButton>[m
[32m+[m
[32m+[m[32m                  <IconButton[m
[32m+[m[32m                    size="small"[m
[32m+[m[32m                    color="error"[m
[32m+[m[32m                    onClick={() => onDelete?.(circuit.id)}[m
[32m+[m[32m                  >[m
[32m+[m[32m                    <TrashIcon className="w-4 h-4" />[m
[32m+[m[32m                  </IconButton>[m
[32m+[m[32m                </TableCell>[m
[32m+[m[32m              </TableRow>[m
[32m+[m[32m            ))[m
[32m+[m[32m          )}[m
[32m+[m[32m        </TableBody>[m
[32m+[m[32m      </Table>[m
[32m+[m[32m    </TableContainer>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default CircuitTable;[m
[1mdiff --git a/src/modules/circuit/index.ts b/src/modules/circuit/index.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..e3be565[m
[1m--- /dev/null[m
[1m+++ b/src/modules/circuit/index.ts[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mexport * from './components';[m
[32m+[m[32mexport * from './pages';[m
[32m+[m
[1mdiff --git a/src/modules/circuit/pages/CircuitDetailPage.tsx b/src/modules/circuit/pages/CircuitDetailPage.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..c679644[m
[1m--- /dev/null[m
[1m+++ b/src/modules/circuit/pages/CircuitDetailPage.tsx[m
[36m@@ -0,0 +1,492 @@[m
[32m+[m[32mimport React, { useEffect, useState } from 'react'[m
[32m+[m[32mimport {[m
[32m+[m[32m  Box,[m
[32m+[m[32m  Typography,[m
[32m+[m[32m  Paper,[m
[32m+[m[32m  CircularProgress,[m
[32m+[m[32m  Alert,[m
[32m+[m[32m  Divider,[m
[32m+[m[32m  Button,[m
[32m+[m[32m  Grid,[m
[32m+[m[32m  TextField,[m
[32m+[m[32m  Checkbox,[m
[32m+[m[32m  FormControlLabel,[m
[32m+[m[32m  Dialog,[m
[32m+[m[32m  DialogTitle,[m
[32m+[m[32m  DialogContent,[m
[32m+[m[32m  DialogActions,[m
[32m+[m[32m  IconButton,[m
[32m+[m[32m  Tooltip,[m
[32m+[m[32m  FormControl,[m
[32m+[m[32m  InputLabel,[m
[32m+[m[32m  Select,[m
[32m+[m[32m  MenuItem,[m
[32m+[m[32m} from '@mui/material'[m
[32m+[m[32mimport AddIcon from '@mui/icons-material/Add'[m
[32m+[m[32mimport ArrowBackIcon from '@mui/icons-material/ArrowBack'[m
[32m+[m[32mimport DeleteIcon from '@mui/icons-material/Delete'[m
[32m+[m[32mimport { useParams, useNavigate } from 'react-router-dom'[m
[32m+[m[32mimport { Circuit } from '../types/circuit'[m
[32m+[m[32mimport { Etape } from '../types/etape'[m
[32m+[m[32mimport { Statut } from '../../statut/types/statut'[m
[32m+[m[32mimport { circuitService } from '../services/circuit.service'[m
[32m+[m[32mimport { etapeService } from '../services/etape.service'[m
[32m+[m[32mimport { statutService } from '../../statut/services/statut.service'[m
[32m+[m[32mimport { typeDocumentService } from '../services/type-document.service'[m
[32m+[m[32mimport { TypeDocument } from '../types'[m
[32m+[m
[32m+[m[32mconst CircuitDetailPage: React.FC = () => {[m
[32m+[m[32m  const { id } = useParams<{ id: string }>()[m
[32m+[m[32m  const navigate = useNavigate()[m
[32m+[m
[32m+[m[32m  const [circuit, setCircuit] = useState<Circuit | null>(null)[m
[32m+[m[32m  const [etapes, setEtapes] = useState<Etape[]>([])[m
[32m+[m[32m  const [statuts, setStatuts] = useState<Statut[]>([])[m
[32m+[m[32m  const [typeDocuments, setTypeDocuments] = useState<TypeDocument[]>([])[m
[32m+[m[32m  const [loading, setLoading] = useState(true)[m
[32m+[m[32m  const [error, setError] = useState<string | null>(null)[m
[32m+[m[32m  const [openAddEtape, setOpenAddEtape] = useState(false)[m
[32m+[m[32m  const [formEtape, setFormEtape] = useState<Partial<Etape>>({[m
[32m+[m[32m    code: '',[m
[32m+[m[32m    libelle: '',[m
[32m+[m[32m    ordre: 0,[m
[32m+[m[32m    auto_advance: false,[m
[32m+[m[32m    statut_id: '',[m
[32m+[m[32m    exigences: [],[m
[32m+[m[32m  })[m
[32m+[m
[32m+[m[32m  // === Charger circuit, étapes et statuts ===[m
[32m+[m[32m  const fetchData = async () => {[m
[32m+[m[32m    if (!id) {[m
[32m+[m[32m      setError('Identifiant de circuit manquant.')[m
[32m+[m[32m      setLoading(false)[m
[32m+[m[32m      return[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m      setLoading(true)[m
[32m+[m[32m      const [circuitData, etapesData, statutsData, typeDocuments] = await Promise.all([[m
[32m+[m[32m        circuitService.getById(id),[m
[32m+[m[32m        etapeService.getByCircuitId(id),[m
[32m+[m[32m        statutService.getAll(),[m
[32m+[m[32m        statutService.getAll(),[m
[32m+[m[32m        typeDocumentService.getTypeDocuments(),[m
[32m+[m[32m      ])[m
[32m+[m[32m      setCircuit(circuitData)[m
[32m+[m[32m      setEtapes(etapesData)[m
[32m+[m[32m      setStatuts(statutsData?.data || statutsData)[m
[32m+[m[32m      setTypeDocuments(typeDocuments)[m
[32m+[m[32m    } catch (err: any) {[m
[32m+[m[32m      setError(err.message ?? 'Erreur lors du chargement des données')[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      setLoading(false)[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    fetchData()[m
[32m+[m[32m  }, [id])[m
[32m+[m
[32m+[m[32m  // === Ajouter une étape ===[m
[32m+[m[32m  const handleAddEtape = async () => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const payload = { ...formEtape, circuit_id: id }[m
[32m+[m[32m      await etapeService.create(payload)[m
[32m+[m[32m      setFormEtape({[m
[32m+[m[32m        code: '',[m
[32m+[m[32m        libelle: '',[m
[32m+[m[32m        ordre: 0,[m
[32m+[m[32m        auto_advance: false,[m
[32m+[m[32m        statut_id: '',[m
[32m+[m[32m        exigences: [],[m
[32m+[m[32m      })[m
[32m+[m[32m      setOpenAddEtape(false)[m
[32m+[m[32m      await fetchData()[m
[32m+[m[32m    } catch (err: any) {[m
[32m+[m[32m      setError(err.message ?? 'Erreur lors de l’ajout de l’étape')[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const handleDeleteEtape = async (etapeId: string) => {[m
[32m+[m[32m    if (!confirm('Supprimer cette étape ?')) return[m
[32m+[m[32m    try {[m
[32m+[m[32m      await etapeService.remove(etapeId)[m
[32m+[m[32m      await fetchData()[m
[32m+[m[32m    } catch (err: any) {[m
[32m+[m[32m      setError(err.message ?? 'Erreur lors de la suppression')[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // === États de chargement et erreurs ===[m
[32m+[m[32m  if (loading) {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <Box display="flex" justifyContent="center" alignItems="center" minHeight="60vh">[m
[32m+[m[32m        <CircularProgress />[m
[32m+[m[32m      </Box>[m
[32m+[m[32m    )[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (error) {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <Box p={3}>[m
[32m+[m[32m        <Alert severity="error" sx={{ mb: 2 }}>[m
[32m+[m[32m          {error}[m
[32m+[m[32m        </Alert>[m
[32m+[m[32m        <Button variant="outlined" onClick={() => navigate(-1)}>[m
[32m+[m[32m          Retour[m
[32m+[m[32m        </Button>[m
[32m+[m[32m      </Box>[m
[32m+[m[32m    )[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (!circuit) {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <Box p={3}>[m
[32m+[m[32m        <Typography>Aucun circuit trouvé.</Typography>[m
[32m+[m[32m        <Button variant="outlined" onClick={() => navigate(-1)}>[m
[32m+[m[32m          Retour[m
[32m+[m[32m        </Button>[m
[32m+[m[32m      </Box>[m
[32m+[m[32m    )[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // === Vue principale ===[m
[32m+[m[32m  return ([m
[32m+[m[32m    <Box sx={{ p: 3 }}>[m
[32m+[m[32m      <Button[m
[32m+[m[32m        variant="text"[m
[32m+[m[32m        startIcon={<ArrowBackIcon />}[m
[32m+[m[32m        onClick={() => navigate(-1)}[m
[32m+[m[32m        sx={{ mb: 2 }}[m
[32m+[m[32m      >[m
[32m+[m[32m        Retour à la liste[m
[32m+[m[32m      </Button>[m
[32m+[m
[32m+[m[32m      {/* === Informations du circuit === */}[m
[32m+[m[32m      <Paper sx={{ p: 3, mb: 3 }}>[m
[32m+[m[32m        <Typography variant="h5" gutterBottom>[m
[32m+[m[32m          Détails du circuit[m
[32m+[m[32m        </Typography>[m
[32m+[m[32m        <Divider sx={{ mb: 3 }} />[m
[32m+[m
[32m+[m[32m        <Grid container spacing={3}>[m
[32m+[m[32m          <Grid item xs={12} md={6}>[m
[32m+[m[32m            <Typography variant="subtitle2" color="text.secondary">[m
[32m+[m[32m              Nom du circuit[m
[32m+[m[32m            </Typography>[m
[32m+[m[32m            <Typography variant="body1" sx={{ mb: 2 }}>[m
[32m+[m[32m              {circuit.nom || '—'}[m
[32m+[m[32m            </Typography>[m
[32m+[m[32m          </Grid>[m
[32m+[m
[32m+[m[32m          <Grid item xs={12} md={6}>[m
[32m+[m[32m            <Typography variant="subtitle2" color="text.secondary">[m
[32m+[m[32m              Entité concernée[m
[32m+[m[32m            </Typography>[m
[32m+[m[32m            <Typography variant="body1" sx={{ mb: 2 }}>[m
[32m+[m[32m              {circuit.nom_entite || '—'}[m
[32m+[m[32m            </Typography>[m
[32m+[m[32m          </Grid>[m
[32m+[m
[32m+[m[32m          <Grid item xs={12} md={6}>[m
[32m+[m[32m            <Typography variant="subtitle2" color="text.secondary">[m
[32m+[m[32m              Statut[m
[32m+[m[32m            </Typography>[m
[32m+[m[32m            <Typography variant="body1" sx={{ mb: 2 }}>[m
[32m+[m[32m              {circuit.actif ? '✅ Actif' : '❌ Inactif'}[m
[32m+[m[32m            </Typography>[m
[32m+[m[32m          </Grid>[m
[32m+[m
[32m+[m[32m          <Grid item xs={12}>[m
[32m+[m[32m            <Typography variant="subtitle2" color="text.secondary">[m
[32m+[m[32m              Description[m
[32m+[m[32m            </Typography>[m
[32m+[m[32m            <Typography variant="body1" sx={{ whiteSpace: 'pre-wrap' }}>[m
[32m+[m[32m              {circuit.description || 'Aucune description'}[m
[32m+[m[32m            </Typography>[m
[32m+[m[32m          </Grid>[m
[32m+[m[32m        </Grid>[m
[32m+[m[32m      </Paper>[m
[32m+[m
[32m+[m[32m      {/* === SECTION ÉTAPES === */}[m
[32m+[m[32m      <Paper sx={{ p: 3 }}>[m
[32m+[m[32m        <Box display="flex" justifyContent="space-between" alignItems="center" mb={2}>[m
[32m+[m[32m          <Typography variant="h6">Étapes du circuit</Typography>[m
[32m+[m[32m          <Button[m
[32m+[m[32m            variant="contained"[m
[32m+[m[32m            startIcon={<AddIcon />}[m
[32m+[m[32m            onClick={() => setOpenAddEtape(true)}[m
[32m+[m[32m          >[m
[32m+[m[32m            Nouvelle étape[m
[32m+[m[32m          </Button>[m
[32m+[m[32m        </Box>[m
[32m+[m
[32m+[m[32m        {etapes.length === 0 ? ([m
[32m+[m[32m          <Typography color="text.secondary">Aucune étape enregistrée.</Typography>[m
[32m+[m[32m        ) : ([m
[32m+[m[32m          <Box>[m
[32m+[m[32m            {etapes.map((etape) => ([m
[32m+[m[32m              <Paper[m
[32m+[m[32m                key={etape.id}[m
[32m+[m[32m                sx={{[m
[32m+[m[32m                  p: 2,[m
[32m+[m[32m                  mb: 1,[m
[32m+[m[32m                  display: 'flex',[m
[32m+[m[32m                  justifyContent: 'space-between',[m
[32m+[m[32m                  alignItems: 'flex-start',[m
[32m+[m[32m                  flexDirection: 'column',[m
[32m+[m[32m                }}[m
[32m+[m[32m              >[m
[32m+[m[32m                <Box width="100%">[m
[32m+[m[32m                  <Typography variant="subtitle1" fontWeight="bold">[m
[32m+[m[32m                    {etape.libelle}[m
[32m+[m[32m                  </Typography>[m
[32m+[m[32m                  <Typography variant="body2" color="text.secondary">[m
[32m+[m[32m                    Code : {etape.code} — Ordre : {etape.ordre}[m
[32m+[m[32m                  </Typography>[m
[32m+[m[32m                  <Typography variant="body2">[m
[32m+[m[32m                    {etape.auto_advance ? '⏩ Passage automatique' : '🕹️ Manuel'}[m
[32m+[m[32m                  </Typography>[m
[32m+[m[32m                  {etape.statut && ([m
[32m+[m[32m                    <Typography variant="body2" color="primary">[m
[32m+[m[32m                      Statut associé : {etape.statut.libelle} ({etape.statut.code})[m
[32m+[m[32m                    </Typography>[m
[32m+[m[32m                  )}[m
[32m+[m
[32m+[m[32m                  {/* Exigences */}[m
[32m+[m[32m                  {etape.exigences && etape.exigences.length > 0 && ([m
[32m+[m[32m                    <Box mt={1}>[m
[32m+[m[32m                      <Typography variant="subtitle2">Exigences :</Typography>[m
[32m+[m[32m                      <ul>[m
[32m+[m[32m                        {etape.exigences.map((ex, idx) => ([m
[32m+[m[32m                          <li key={idx}>[m
[32m+[m[32m                            {ex.piece_code} — {ex.origine || 'Inconnue'} —{' '}[m
[32m+[m[32m                            {ex.obligatoire ? 'Obligatoire' : 'Optionnelle'} (min :{' '}[m
[32m+[m[32m                            {ex.nombre_min})[m
[32m+[m[32m                          </li>[m
[32m+[m[32m                        ))}[m
[32m+[m[32m                      </ul>[m
[32m+[m[32m                    </Box>[m
[32m+[m[32m                  )}[m
[32m+[m[32m                </Box>[m
[32m+[m
[32m+[m[32m                <Box alignSelf="flex-end">[m
[32m+[m[32m                  <Tooltip title="Supprimer">[m
[32m+[m[32m                    <IconButton color="error" onClick={() => handleDeleteEtape(etape.id!)}>[m
[32m+[m[32m                      <DeleteIcon />[m
[32m+[m[32m                    </IconButton>[m
[32m+[m[32m                  </Tooltip>[m
[32m+[m[32m                </Box>[m
[32m+[m[32m              </Paper>[m
[32m+[m[32m            ))}[m
[32m+[m[32m          </Box>[m
[32m+[m[32m        )}[m
[32m+[m[32m      </Paper>[m
[32m+[m
[32m+[m[32m      {/* === DIALOG AJOUT ÉTAPE === */}[m
[32m+[m[32m      <Dialog open={openAddEtape} onClose={() => setOpenAddEtape(false)} maxWidth="md" fullWidth>[m
[32m+[m[32m        <DialogTitle>Ajouter une étape</DialogTitle>[m
[32m+[m[32m        <DialogContent>[m
[32m+[m[32m          <Grid container spacing={2}>[m
[32m+[m[32m            <Grid item xs={12} md={6}>[m
[32m+[m[32m              <TextField[m
[32m+[m[32m                fullWidth[m
[32m+[m[32m                label="Code"[m
[32m+[m[32m                value={formEtape.code ?? ''}[m
[32m+[m[32m                onChange={(e) =>[m
[32m+[m[